{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ex",
				"export"
			],
			[
				"shit",
				"shit2"
			],
			[
				"in",
				"inline-block"
			],
			[
				"cur",
				"cursor"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"list",
				"list-style"
			],
			[
				"com",
				"combineReduces"
			],
			[
				"index",
				"IndexRedirect"
			],
			[
				"Ine",
				"IndexRedirect"
			],
			[
				"hass",
				"hashHistory"
			],
			[
				"ba",
				"background"
			],
			[
				"class",
				"className"
			],
			[
				"chi",
				"childs"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"console"
			],
			[
				"c",
				"center"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"r",
				"no-repeat"
			],
			[
				"im",
				"images"
			],
			[
				"cor",
				"color"
			],
			[
				"wid",
				"width"
			],
			[
				"f",
				"flex-item"
			],
			[
				"di",
				"display"
			],
			[
				"j",
				"jquery"
			],
			[
				"file",
				"fileList"
			],
			[
				"margin",
				"marginTop"
			],
			[
				"input",
				"input-sm"
			],
			[
				"fon",
				"font-size"
			],
			[
				"te",
				"text-align"
			],
			[
				"comm",
				"comment-title"
			],
			[
				"rdom",
				"ReactDOM"
			],
			[
				"s",
				"script	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 813,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"li",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"",
				"Code Folding: Unfold All"
			],
			[
				"listp",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"INSTLA",
				"Package Control: Install Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"instlal",
				"Package Control: Install Local Dependency"
			],
			[
				"inta",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ital",
				"Package Control: Install Package"
			],
			[
				"intal",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 395.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mawenzhong/develop/nodejs/koa2/modules/user.js",
		"/Users/mawenzhong/develop/nodejs/koa2/src/user.js",
		"/Users/mawenzhong/develop/nodejs/koa2/package.json",
		"/Users/mawenzhong/develop/nodejs/koa2/index.js",
		"/Users/mawenzhong/develop/nodejs/koa2/yarn.lock",
		"/Users/mawenzhong/develop/nodejs/koa2/.babelrc",
		"/Users/mawenzhong/develop/nodejs/koa2/.foreverignore",
		"/index.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/react_route.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/Home.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/head.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/left.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/left.css",
		"/Users/mawenzhong/develop/nodejs/app/public/index.html",
		"/Users/mawenzhong/develop/nodejs/app/package.json",
		"/Users/mawenzhong/develop/nodejs/app/node_modules/react/package.json",
		"/Users/mawenzhong/develop/nodejs/app/public/stylesheets/blog.css",
		"/Users/mawenzhong/develop/nodejs/app/bower_components/bootstrap/dist/css/bootstrap.min.css",
		"/Users/mawenzhong/develop/nodejs/app/modules/reducers.js",
		"/Users/mawenzhong/develop/nodejs/app/webpack.config.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/index.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/App.js",
		"/Users/mawenzhong/develop/nodejs/app/built/react_route.js",
		"/Users/mawenzhong/develop/nodejs/app/public/router.html",
		"/Users/mawenzhong/develop/nodejs/app/bower.json",
		"/Users/mawenzhong/develop/nodejs/app/modules/b.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/d.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/c.js",
		"/Users/mawenzhong/develop/nodejs/app/.foreverignore",
		"/Users/mawenzhong/develop/nodejs/app/public/webpack.html",
		"/Users/mawenzhong/develop/nodejs/app/built/1.1.js",
		"/Users/mawenzhong/develop/nodejs/app/built/b.js",
		"/Users/mawenzhong/develop/nodejs/app/built/common.js",
		"/Users/mawenzhong/develop/nodejs/app/built/b_min.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/main.js",
		"/Users/mawenzhong/develop/nodejs/app/built/main_min.js",
		"/Users/mawenzhong/develop/nodejs/app/public/promise.html",
		"/Users/mawenzhong/develop/nodejs/promise.html",
		"/Users/mawenzhong/develop/nodejs/app/app.js",
		"/Users/mawenzhong/develop/nodejs/app/public/t.html",
		"/Users/mawenzhong/develop/nodejs/app/views/index.jade",
		"/Users/mawenzhong/develop/nodejs/app/routes/index.js",
		"/Users/mawenzhong/develop/nodejs/app/src/db/db.js",
		"/Users/mawenzhong/develop/nodejs/app/modules/a.css",
		"/Users/mawenzhong/develop/nodejs/app/public/show.html",
		"/Users/mawenzhong/develop/nodejs/app/bundle.js",
		"/Users/mawenzhong/develop/nodejs/app/public/flexbox.html",
		"/Users/mawenzhong/develop/nodejs/app/public/stylesheets/char.css",
		"/Users/mawenzhong/develop/nodejs/app/public/char.html",
		"/Users/mawenzhong/develop/nodejs/app/public/images/left_.svg",
		"/Users/mawenzhong/develop/nodejs/app/public/images/right_.svg",
		"/Users/mawenzhong/develop/nodejs/app/public/images/b.svg",
		"/Users/mawenzhong/develop/nodejs/app/public/images/c.svg",
		"/Users/mawenzhong/develop/nodejs/app/public/images/d.svg",
		"/Users/mawenzhong/develop/nodejs/app/public/images/a.svg",
		"/Users/mawenzhong/develop/react/app2/index.ios.js",
		"/Users/mawenzhong/develop/nodejs/app/tools.note",
		"/Users/mawenzhong/develop/nodejs/app/public/upload.html",
		"/Users/mawenzhong/develop/nodejs/app/bin/www",
		"/Users/mawenzhong/develop/nodejs/app/routes/upload.js",
		"/Users/mawenzhong/develop/react/app/index.android.js",
		"/Users/mawenzhong/develop/nodejs/app/bower_components/jquery-form/dist/jquery.form.js",
		"/Users/mawenzhong/develop/react/AwesomeProject/android/app/react.gradle",
		"/Users/mawenzhong/develop/nodejs/app/routes/users.js",
		"/Users/mawenzhong/develop/nodejs/app/public/api.json",
		"/Users/mawenzhong/Library/Application Support/Sublime Text 2/Packages/User/JsFormat.sublime-settings",
		"/Users/mawenzhong/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/mawenzhong/develop/nodejs/app/bower_components/jquery/dist/jquery.js",
		"/Users/mawenzhong/develop/nodejs/app/bower_components/bootstrap/.bower.json",
		"/Users/mawenzhong/develop/nodejs/app/bower_components/bowser/make/build.js",
		"/Users/mawenzhong/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/myapp"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n",
			"');",
			"ChildNode",
			"    			\n",
			"center",
			"1",
			"debugger",
			"ajax",
			"ajaxSubmit",
			"\"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.js",
					"settings":
					{
						"buffer_size": 813,
						"regions":
						{
						},
						"selection":
						[
							[
								129,
								129
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
